# MyPlace

./: build.gradle.kts  settings.gradle.kts
app/: README.txt  build.gradle.kts
app/src/androidTest/java/com/jb/myplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/myplace/: MainActivity.kt
app/src/main/java/com/jb/myplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jb/myplace/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKSPLibraryConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/jb/build_logic/: AndroidCompose.kt  AndroidKotlin.kt  ProjectExtension.kt  VersionConstants.kt
build-logic/convention/src/main/java/com/jb/convention/: AndroidKotlin.kt  VersionConstants.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/jb/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/jb/di/: ExampleUnitTest.kt
data/data-api/: build.gradle.kts
data/data-api/src/androidTest/java/com/jb/data_api/: ExampleInstrumentedTest.kt
data/data-api/src/test/java/com/jb/data_api/: ExampleUnitTest.kt
data/data-model/: build.gradle.kts
data/data-model/src/androidTest/java/com/jb/data_model/: ExampleInstrumentedTest.kt
data/data-model/src/test/java/com/jb/data_model/: ExampleUnitTest.kt
data/data-store/: build.gradle.kts
data/data-store/src/androidTest/java/com/jb/data_store/: ExampleInstrumentedTest.kt
data/data-store/src/test/java/com/jb/data_store/: ExampleUnitTest.kt
domain/domain-api/src/main/java/com/jb/domain_api/: MyClass.kt
domain/domain-model/src/main/java/com/jb/domain_model/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/presentation-designsystem/: build.gradle.kts
presentation/presentation-designsystem/src/androidTest/java/com/jb/presentation_designsystem/: ExampleInstrumentedTest.kt
presentation/presentation-designsystem/src/test/java/com/jb/presentation_designsystem/: ExampleUnitTest.kt
presentation/presentation-model/: build.gradle.kts
presentation/presentation-model/src/androidTest/java/com/jb/presentation_model/: ExampleInstrumentedTest.kt
presentation/presentation-model/src/test/java/com/jb/presentation_model/: ExampleUnitTest.kt
presentation/presentation-util/: build.gradle.kts
presentation/presentation-util/src/androidTest/java/com/jb/presentation_util/: ExampleInstrumentedTest.kt
presentation/presentation-util/src/test/java/com/jb/presentation_util/: ExampleUnitTest.kt
